<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="landing">
        <div class="intro">
            <h2>Blending emotions</h2>
            <P>Where artists find space, where speakers find voice....unravel the symphony of emotions</P>
        </div>

        <div class="distortion">

        </div>
    </div>

    <script src="https:cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/three.js/106/three.min.js"></script>
    <script src="./hover.js"></script>
    <script src="./app.js"></script>
</body>
</html>